<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 3</title>
    <link rel="stylesheet" href="../css/lab3.css">
    <link rel="shortcut icon" href="../images/favicon.ico" >
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Humber Trails Resort</h1>
           
        </header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Yurts.html">Yurts</a></li>
                <li><a href="Activities>html">Activities</a></li>
                <li><a href="Reservations.html">Reservations</a></li>

            </ul>

    </nav>
        <main>
                
            <p>
                <h3>Enjoy Nature in Luxury</h3>
            </p>
            <img src="../images/coast.jpg" alt="" height="200" width="250">
            <p id="colortxt">
                <span id="largetext">Humber Trails resort</span>  offers a special lodging<br> on the Ontario North coast. Relaxing in serenity<br> with panoramic views of the Humber ocean</p>
 <ul id="colortxt">
     <li>Private yurt with durts overlooking the ocean</li>
     <li>Activities lodges with fireplace and gift shops</li>
     <li>Nightly fine dinning at the overlooked cafe</li>
     <li>Heated outdoor pool and whirlplace</li>
     <li>Guided hiking tours of the red woods</li>

 </ul>
 <br><br>
<div id="leftpart">
 <address>
     Humber Trails Resort <br>
     12010 Humber Trails Road <br>
     Zephyr, CA 95555 <br>
     <br>
     888-555-5555
 </address>
 <footer>
        Copyright &copy; 2017 Humber Trails Resort <br>
        <a href="xyz.com">erhabormary.com</a>       
 </footer>
 </div>     
</main>

    </div>
    
    
</body>

     


</html>